========================================================================================================================
Layer (type (var_name))                  Input Shape          Output Shape         Param #              Trainable
========================================================================================================================
CODAPipeline (CODAPipeline)              --                   --                   178,307,328          Partial
├─Sequential (audio_proj)                [2, 50, 768]         [2, 50, 256]         --                   True
│    └─Linear (0)                        [2, 50, 768]         [2, 50, 256]         196,864              True
│    └─ReLU (1)                          [2, 50, 256]         [2, 50, 256]         --                   --
│    └─Dropout (2)                       [2, 50, 256]         [2, 50, 256]         --                   --
├─Sequential (text_proj)                 [2, 10, 768]         [2, 10, 256]         --                   True
│    └─Linear (0)                        [2, 10, 768]         [2, 10, 256]         196,864              True
│    └─ReLU (1)                          [2, 10, 256]         [2, 10, 256]         --                   --
│    └─Dropout (2)                       [2, 10, 256]         [2, 10, 256]         --                   --
├─AttentionPooling (audio_pool)          [2, 50, 256]         [2, 256]             --                   True
│    └─Sequential (attention)            [2, 50, 256]         [2, 50, 1]           --                   True
│    │    └─Linear (0)                   [2, 50, 256]         [2, 50, 128]         32,896               True
│    │    └─Tanh (1)                     [2, 50, 128]         [2, 50, 128]         --                   --
│    │    └─Linear (2)                   [2, 50, 128]         [2, 50, 1]           129                  True
├─AttentionPooling (text_pool)           [2, 10, 256]         [2, 256]             --                   True
│    └─Sequential (attention)            [2, 10, 256]         [2, 10, 1]           --                   True
│    │    └─Linear (0)                   [2, 10, 256]         [2, 10, 128]         32,896               True
│    │    └─Tanh (1)                     [2, 10, 128]         [2, 10, 128]         --                   --
│    │    └─Linear (2)                   [2, 10, 128]         [2, 10, 1]           129                  True
├─Sequential (prosodic_proj)             [2, 5]               [2, 32]              --                   True
│    └─Linear (0)                        [2, 5]               [2, 32]              192                  True
│    └─ReLU (1)                          [2, 32]              [2, 32]              --                   --
├─Sequential (classifier)                [2, 544]             [2, 4]               --                   True
│    └─Linear (0)                        [2, 544]             [2, 256]             139,520              True
│    └─ReLU (1)                          [2, 256]             [2, 256]             --                   --
│    └─Dropout (2)                       [2, 256]             [2, 256]             --                   --
│    └─Linear (3)                        [2, 256]             [2, 4]               1,028                True
========================================================================================================================
Total params: 178,907,846
Trainable params: 600,518
Non-trainable params: 178,307,328
Total mult-adds (Units.MEGABYTES): 1.20
========================================================================================================================
Input size (MB): 0.37
Forward/backward pass size (MB): 0.37
Params size (MB): 2.40
Estimated Total Size (MB): 3.15
========================================================================================================================