========================================================================================================================
Layer (type (var_name))                  Input Shape          Output Shape         Param #              Trainable
========================================================================================================================
AudioOnlyBaseline (AudioOnlyBaseline)    --                   [2, 4]               --                   True
├─AcousticEncoder (encoder)              [2, 50, 768]         [2, 256]             --                   True
│    └─AttentionPooling (pooling)        [2, 50, 768]         [2, 768]             --                   True
│    │    └─Sequential (attention)       [2, 50, 768]         [2, 50, 1]           295,681              True
│    └─Sequential (prosodic_proj)        [2, 5]               [2, 32]              --                   True
│    │    └─Linear (0)                   [2, 5]               [2, 32]              192                  True
│    │    └─ReLU (1)                     [2, 32]              [2, 32]              --                   --
│    │    └─Dropout (2)                  [2, 32]              [2, 32]              --                   --
│    └─Sequential (output_proj)          [2, 800]             [2, 256]             --                   True
│    │    └─Linear (0)                   [2, 800]             [2, 256]             205,056              True
│    │    └─ReLU (1)                     [2, 256]             [2, 256]             --                   --
│    │    └─Dropout (2)                  [2, 256]             [2, 256]             --                   --
│    │    └─LayerNorm (3)                [2, 256]             [2, 256]             512                  True
├─Sequential (classifier)                [2, 256]             [2, 4]               --                   True
│    └─Linear (0)                        [2, 256]             [2, 256]             65,792               True
│    └─ReLU (1)                          [2, 256]             [2, 256]             --                   --
│    └─Dropout (2)                       [2, 256]             [2, 256]             --                   --
│    └─Linear (3)                        [2, 256]             [2, 4]               1,028                True
========================================================================================================================
Total params: 568,261
Trainable params: 568,261
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 1.14
========================================================================================================================
Input size (MB): 0.31
Forward/backward pass size (MB): 0.32
Params size (MB): 2.27
Estimated Total Size (MB): 2.90
========================================================================================================================