===========================================================================================================================================================
Layer (type (var_name))                                                     Input Shape          Output Shape         Param #              Trainable
===========================================================================================================================================================
TextOnlyBaseline (TextOnlyBaseline)                                         --                   [2, 4]               --                   True
├─SemanticEncoder (encoder)                                                 --                   [2, 256]             --                   True
│    └─BertModel (bert)                                                     --                   [2, 768]             --                   True
│    │    └─BertEmbeddings (embeddings)                                     --                   [2, 10, 768]         92,662,272           True
│    │    └─BertEncoder (encoder)                                           [2, 10, 768]         [2, 10, 768]         85,054,464           True
│    │    └─BertPooler (pooler)                                             [2, 10, 768]         [2, 768]             590,592              True
│    └─Sequential (output_proj)                                             [2, 768]             [2, 256]             --                   True
│    │    └─Linear (0)                                                      [2, 768]             [2, 256]             196,864              True
│    │    └─ReLU (1)                                                        [2, 256]             [2, 256]             --                   --
│    │    └─Dropout (2)                                                     [2, 256]             [2, 256]             --                   --
│    │    └─LayerNorm (3)                                                   [2, 256]             [2, 256]             512                  True
├─Sequential (classifier)                                                   [2, 256]             [2, 4]               --                   True
│    └─Linear (0)                                                           [2, 256]             [2, 256]             65,792               True
│    └─ReLU (1)                                                             [2, 256]             [2, 256]             --                   --
│    └─Dropout (2)                                                          [2, 256]             [2, 256]             --                   --
│    └─Linear (3)                                                           [2, 256]             [2, 4]               1,028                True
===========================================================================================================================================================
Total params: 178,571,524
Trainable params: 178,571,524
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 356.75
===========================================================================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 16.67
Params size (MB): 714.29
Estimated Total Size (MB): 730.96
===========================================================================================================================================================